{
  "name": "satni.org",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@lingui/macro": "^5.5.1",
    "@lingui/react": "^5.5.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/styles": "^6.4.8",
    "@sentry/react": "^6.4.1",
    "apollo-link-rest": "^0.8.0-beta.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "cross-fetch": "^3.1.5",
    "graphql": "^15.4.0",
    "graphql-anywhere": "^4.2.7",
    "prop-types": "^15.6.2",
    "qs": "^6.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-truncate": "^2.4.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.5",
    "xss-filters": "^1.2.7"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "storybook": "storybook dev -p 6006",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile --namespace es",
    "build-storybook": "storybook build",
    "deploy": "rsync -vaz  --info=progress2 build/* boerre@satni.org:/var/www/html/risten/"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@biomejs/biome": "^2.3.0",
    "@lingui/cli": "^5.5.1",
    "@lingui/loader": "^5.5.1",
    "@lingui/vite-plugin": "^5.5.1",
    "@storybook/addon-docs": "^9.2.0-alpha.3",
    "@storybook/addon-links": "^9.2.0-alpha.3",
    "@storybook/react-vite": "^9.2.0-alpha.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.9.1",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^4.0.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-runtime": "^6.26.0",
    "jsdom": "^27.0.1",
    "react-test-renderer": "^19.0.0",
    "storybook": "^9.2.0-alpha.3",
    "storybook-addon-linguijs": "^1.0.10",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "safari >= 10.1",
      "not dead",
      "not ie <= 10",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Børre Gaup <albbas@gmail.com> (http://divvun.no)"
}
