{
  "name": "satni.org",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^4.0.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/gentium-plus": "^5.2.7",
    "@lingui/core": "^5.6.0",
    "@lingui/macro": "^5.6.0",
    "@lingui/react": "^5.6.0",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@sentry/react": "^10.25.0",
    "classnames": "^2.5.1",
    "cross-fetch": "^3.2.0",
    "prop-types": "^15.8.1",
    "qs": "^6.14.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^5.3.4",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "rxjs": "^7.8.2",
    "xss-filters": "^1.2.7"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "storybook": "storybook dev -p 6006",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile --namespace es",
    "build-storybook": "storybook build",
    "deploy": "rsync -vaz  --info=progress2 build/* boerre@satni.org:/var/www/html/risten/"
  },
  "devDependencies": {
    "@0no-co/graphqlsp": "^1.15.1",
    "@babel/core": "^7.28.5",
    "@biomejs/biome": "^2.3.6",
    "@graphql-codegen/cli": "^6.0.2",
    "@graphql-codegen/schema-ast": "^5.0.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@lingui/cli": "^5.6.0",
    "@lingui/vite-plugin": "^5.6.0",
    "@parcel/watcher": "^2.5.1",
    "@storybook/addon-docs": "^10.0.7",
    "@storybook/addon-links": "^10.0.7",
    "@storybook/react-vite": "^10.0.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/qs": "^6.14.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.9",
    "babel-core": "7.0.0-bridge.0",
    "babel-plugin-macros": "^3.1.0",
    "baseline-browser-mapping": "^2.11.26",
    "graphql": "^16.12.0",
    "jsdom": "^27.2.0",
    "react-test-renderer": "^19.2.0",
    "storybook": "^10.0.7",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "safari >= 10.1",
      "not dead",
      "not ie <= 10",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Børre Gaup <albbas@gmail.com> (http://divvun.no)"
}
